{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "setup": "node scripts/createAdminUser.js",
    "setup:full": "node scripts/createAdminUser.js --with-test-users",
    "create-admin": "node scripts/create-admin-simple.js",
    "setup-database": "node scripts/setup-complete-database.js",
    "setup-simple": "node scripts/simple-database-setup.js",
    "seed": "node scripts/seedDatabase.js",
    "seed:clean": "node scripts/seedDatabase.js --clean",
    "seed:doctors": "node scripts/seedDoctors.js",
    "seed:patients": "node scripts/seedPatients.js",
    "seed:appointments": "node scripts/seedAppointments.js",
    "fix:admin": "node scripts/fixAdminPermissions.js",
    "check:permissions": "node scripts/checkUserPermissions.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.10"
  }
}
